MONGODB_URL=mongodb+srv://manuknl12:manuknl12@cluster0.km61s.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="761675758353715"
CLOUDINARY_SECRET_KEY="Q2qfD42P9el002IrghygryUbUEQ"
CLOUDINARY_NAME="drirbj89c"
SECRET_KEY="secret123"
STRIPE_SECRET_KEY="sk_test_51QtL3lBaZ3565i0HMp75r4XjIV2AkMPbUQc0csZXnoqiiBIGdFGRobUTOLECd0nIhLpVv6XbN43r5q6glDQP67SV003OHrJ33b"